{
    "name": "My Errand App",
      "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
        "forwardPorts": [5000, 3001],
          "portsAttributes": {
              "5000": { "label": "API", "onAutoForward": "notify" },
                  "3001": { "label": "Client", "onAutoForward": "openBrowser" }
                    }
                  }